<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubFines - Vereinsstrafen einfach verwalten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/pictures/favicon.ico" type="image/x-icon">
</head>
<body>
    <script>
        fetch('/header.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });
    </script>

    <main>
        <section id="player-overview">
            <h2>Bussenübersicht</h2>
            <input type="text" id="searchInput" placeholder="Busse suchen..." onkeyup="filterTable()" />
            <div>
                <table id="playerTable">
                    <thead>
                        <tr>
                            <th>Betrag</th>
                            <th>Grund</th>
                            <th>Zu zahlen bis am</th>
                            <th>Erstellt von</th>
                            <th>Aktion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>15.09.2025</td>
                            <td>Trainer Müller</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>10 CHF</td>
                            <td>Zu spät kommen</td>
                            <td>20.02.2025</td>
                            <td>Trainer Müller</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>30 CHF</td>
                            <td>Unsportliches Verhalten</td>
                            <td>25.07.2025</td>
                            <td>Trainer Schmidt</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>10 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>30.07.2025</td>
                            <td>Trainer Meier</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>100 CHF</td>
                            <td>Schiedsrichterbeleidigung</td>
                            <td>05.08.2025</td>
                            <td>Trainer Keller</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>15 CHF</td>
                            <td>Zu spät kommen</td>
                            <td>10.06.2025</td>
                            <td>Trainer Fischer</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>25 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>15.07.2025</td>
                            <td>Trainer Weber</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>40 CHF</td>
                            <td>Unsportliches Verhalten</td>
                            <td>20.07.2025</td>
                            <td>Trainer Hofmann</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>20 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>05.08.2025</td>
                            <td>Trainer Müller</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>10 CHF</td>
                            <td>Zu spät kommen</td>
                            <td>10.08.2025</td>
                            <td>Trainer Fischer</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                        <tr>
                            <td>30 CHF</td>
                            <td>Unsportliches Verhalten</td>
                            <td>20.08.2025</td>
                            <td>Trainer Schmidt</td>
                            <td><button class="pay-button" onclick="window.location.href='/my/pay'">Bezahlen</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="paid-fines">
            <h2>Bereits bezahlte Bussen</h2>
            <div>
                <table id="paidFinesTable">
                    <thead>
                        <tr>
                            <th>Betrag</th>
                            <th>Grund</th>
                            <th>Zu zahlen bis am</th>
                            <th>Erstellt von</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>50 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>15.01.2025</td>
                            <td>Trainer Müller</td>
                            <td>bezahlt</td>
                        </tr>
                        <tr>
                            <td>30 CHF</td>
                            <td>Zu spät kommen</td>
                            <td>20.02.2025</td>
                            <td>Trainer Müller</td>
                            <td>bezahlt</td>
                        </tr>
                        <tr>
                            <td>70 CHF</td>
                            <td>Unsportliches Verhalten</td>
                            <td>25.03.2025</td>
                            <td>Trainer Schmidt</td>
                            <td>wiederrufen</td>
                        </tr>
                        <tr>
                            <td>20 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>30.04.2025</td>
                            <td>Trainer Meier</td>
                            <td>bezahlt</td>
                        </tr>
                        <tr>
                            <td>100 CHF</td>
                            <td>Schiedsrichterbeleidigung</td>
                            <td>05.05.2025</td>
                            <td>Trainer Keller</td>
                            <td>bezahlt</td>
                        </tr>
                        <tr>
                            <td>40 CHF</td>
                            <td>Zu spät kommen</td>
                            <td>10.06.2025</td>
                            <td>Trainer Fischer</td>
                            <td>wiederrufen</td>
                        </tr>
                        <tr>
                            <td>60 CHF</td>
                            <td>Unentschuldigtes Fehlen</td>
                            <td>15.07.2025</td>
                            <td>Trainer Weber</td>
                            <td>bezahlt</td>
                        </tr>
                        <tr>
                            <td>80 CHF</td>
                            <td>Unsportliches Verhalten</td>
                            <td>20.07.2025</td>
                            <td>Trainer Hofmann</td>
                            <td>bezahlt</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        fetch('/footer.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
            });

        // Suchfunktion für die Tabelle
        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('playerTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let match = false;

                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.toLowerCase().includes(filter)) {
                        match = true;
                        break;
                    }
                }

                rows[i].style.display = match ? '' : 'none';
            }
        }
    </script>
</body>
</html>